spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wellnessevents
spring.datasource.username=gr_mysql
spring.datasource.password=ngdev@google%fb-password
#spring.datasource.username=root
#spring.datasource.password=1234abcd

spring.jpa.hibernate.ddl-auto=update
server.port=8080


security.jwt.token.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expiration: 86400000
security.jwt.token.refresh.token.expiration: 604800000
spring.security.user.name=uname
spring.security.user.password=pwd

# Default log path for development
logging.file.path=.
#logging.file.name=logs/myapp-${spring.application.name}-${spring.profiles.active}-${local.date}-log.log
#local.date=yyyyMMdd

# Override log path for production
#spring.profiles.active=prod
#logging.file.path=/var/log/myapp